@bg-color:rgb(40,40,40);
@menu-color:rgba(200,200,200,0.7);
@menu-height:40px;
@tool-height:40px;
@bottom-height:40px;

@left-width:200px;
@right-width:300px;

@header-color: rgba(204,204,204,0.5);
@hover-color: rgba(150,150,150,0.7);
@context-color: rgba(60,60,60,0.7);
@border-color: rgba(255,255,255,0.6);
body,div,p,ul,li,dl,dt,dd{
	margin:0;
	padding:0;
}

html,body{
	width:100%;
	height: 100%;
	background-color: @bg-color;
	color: white;
}

.border{
	border:1px solid rgba(255,255,255,0.7);
}
.box-sizing{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.menu,.toolbar{
	position: absolute;
	left:0;
	width:100%;
	font-size: 24px;
	.border;
	.box-sizing;
}
.menu{
	top:0px;
	height:@menu-height;
	z-index: 100;
	background-color: @menu-color;
	li{
		list-style: none;
		background-color: @menu-color;
	}
	a{
		text-decoration: none;
		color: black;
		&:hover{
			background-color: rgba(150,150,150,0.7);
		};
	}
	&>ul>li{
    float:left;
    display: block;
    margin: 3px;
    border: 1px solid rgba(255,255,255,0);
	}
	&>ul>li li{
    display: none;
    border: 1px solid rgba(100,100,100,0.6);
	}
	&>ul li:hover li{
    display: block;
	}
}
.toolbar{
	z-index: 99;
	height: @tool-height;
	top:@menu-height;
}
.main,.main-left,.main-right{
	.border;
	.box-sizing;
	height: 100%;
}
.main{
	width:100%;
	padding-top: @menu-height+@tool-height;
	margin-bottom: -@bottom-height;
	.border;
	.box-sizing;
	.main-left{
		position: absolute;
		left:0;
		width: @left-width;
	}
	.main-middle{
		position: absolute;
		left:@left-width;
		right:@right-width;
	}
	.main-right{
		padding-left: 3px;
		position: absolute;
		right:0;
		width: @right-width;
		overflow: hidden;
		.vline{
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 100%;
			background-color: #aaa;
			cursor: e-resize;
		}
	}
}
div[class^=area]{
	header{
		background-color: rgba(204,204,204,0.5);
		&:hover{
			background-color: rgba(100,100,100,0.5);
		};
	}
	.context{
		min-height: 50px;
		textarea{
			width: 100%;
			resize: none;
		}
	}
}
.bottom{
	width:100%;
	height: @bottom-height;
	.border;
	overflow: hidden;
	.box-sizing;
	.bottom-left{
		width: @left-width;
		position: absolute;
	}
	.messages{
		margin-left: @left-width;
		table.message{
			width: 100%;
			border-spacing: 0;
			border-bottom: 1px solid @border-color;
			td{
				border-bottom: 1px solid @border-color;
			}
		}
	}
}

/***/
#view{
	overflow: auto;
}

.debug-vars{
	width:100%;
	border-spacing: 0;
	background-color: @context-color;
	border-bottom: 1px solid @border-color;
	tr{
		td{
			border: 1px solid @border-color;
		}
		&:hover{
			background-color: @hover-color;
		};
	}

}
.warning{
	background-color: rgba(255,0,0,0.7);
}